# salient

./: .gitignore  README.md  build.gradle  create_icns.sh  gradle.properties  newlib  settings.gradle
editor/: build.gradle
editor/assets/: profiler.txt
editor/assets/models/fbx/: Cone.fbx  Cube.fbx  Cylinder.fbx  Gear.fbx  Gem.fbx  Icosphere.fbx  Pyramid.fbx  Roundcube.fbx  Sphere.fbx  Sponge.fbx  Spoon.fbx  SuperToroid.fbx  Suzanne.fbx  Torus.fbx  TorusKnot.fbx  TwistedTorus.fbx  teapot.fbx
editor/assets/models/gltf/: Cone.gltf  Cube.gltf  Cylinder.gltf  Gem.gltf  Icosphere.gltf  Pyramid.gltf  Roundcube.gltf  Sphere.gltf  Sponge.gltf  Spoon.gltf  SuperToroid.gltf  Suzanne.gltf  Torus.gltf  TorusKnot.gltf  TwistedTorus.gltf  logo.gltf  teapot.gltf
editor/assets/shaders/: depth.vert  grid.frag  grid.vert  object_outline.frag  object_outline.vert
editor/assets/skin/: salient.scmp  uiskin.atlas  uiskin.json
editor/assets/skin/icons/: default_folder.tvg  default_folder_opened.tvg
editor/assets/skin/msdf/: Inter12.fnt  Inter32.fnt  bfont12.fnt  bfont32.fnt
editor/assets/skin/skin_raw/: uiskin.atlas  uiskin.json
editor/assets/skin/skin_raw/fonts/: bfont.scmp-font
editor/assets/skin/skin_raw/skin_composer/: gdx-ui.scmp
editor/test/: DnDTest.kt  FilesTests.kt  ReactivityTests.kt  RegTest.kt
engine/: build.gradle
engine/src/org/yunghegel/salient/engine/: InterfaceInitializedEvent.kt  Module.kt  Pipeline.kt  Startup.kt
engine/test/: ArcBallTest.kt  DepthBufferTest.kt  ExtrasTest.kt  FrameTest.kt  HeadlessTest.kt  ImGuiTest.kt  Lwjgl3Test.kt  MeshEngineTest.kt  OutlineTest.kt  ProxyProfilerTest.kt  ReflectionTests.kt  RegistryTest.kt  SIGARTest.kt  ShapesTest.kt  TestBundle.kt
gradle/: build.sh  dependencies.gradle  project.gradle  tests.gradle  utils.gradle
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle  gradle.properties  profiler.txt
launcher/src/dev/yunghegel/salient/launcher/: Launcher.kt  NativeWindow.kt  Process.kt
launcher/src/org/yunghegel/salient/launcher/: DesktopLauncher.kt  LaunchOptions.kt  NativeService.kt  StartupContext.kt  Threading.kt
launcher/test/: SalientTests.kt  TestApplication.kt  TestLauncher.kt  TestSelection.kt
launcher/test/classpath/: ScannerTest.kt
launcher/test/dev/yunghegel/salient/launcher/: LauncherNativeSmokeTest.kt
libs/: build.gradle
libs/gdx-cli/: build.gradle
libs/gdx-cli/test/: ParsingTests.kt  ValueTests.kt
libs/gdx-debug/: build.gradle
libs/gdx-debug/src/org/yunghegel/debug/: DebugContext.kt  DebugDrawable.kt  Drawable.kt  flags.kt
libs/gdx-effect/test/: EventTests.kt
libs/gdx-imgui/: build.gradle
libs/gdx-lwjgl/: build.gradle
libs/gdx-lwjgl/test/: ParTests.kt
libs/gdx-mesh-gen/: build.gradle  gradle.properties
libs/gdx-mesh-gen/assets/2d/prototyping_textures/: READ ME!.txt
libs/gdx-mesh-gen/assets/3d/: batch_export.py
libs/gdx-mesh-gen/assets/3d/fbx/: cone.fbx  cone_uv.fbx  cube.fbx  cube_uv.fbx  cylinder.fbx  cylinder_uv.fbx  gear.fbx  gear_uv.fbx  gem.fbx  gem_uv.fbx  icosphere.fbx  icosphere_uv.fbx  pyramid.fbx  pyramid_uv.fbx  roundcube.fbx  roundcube_uv.fbx  sphere.fbx  sphere_uv.fbx  sponge.fbx  sponge_uv.fbx  spoon.fbx  spoon_uv.fbx  supertoroid.fbx  supertoroid_uv.fbx  suzanne.fbx  suzanne_uv.fbx  torus.fbx  torus_uv.fbx  torusknot.fbx  torusknot.glb  torusknot_uv.fbx  twistedtorus.fbx  twistedtorus_uv.fbx
libs/gdx-mesh-gen/assets/3d/glb/: cone.glb  cube.glb  cylinder.glb  gear.glb  gem.glb  icosphere.glb  pyramid.glb  roundcube.glb  sphere.glb  sponge.glb  spoon.glb  supertoroid.glb  suzanne.glb  torus.glb  torusknot.glb  twistedtorus.glb
libs/gdx-mesh-gen/assets/3d/gltf/: cone.gltf  cone_uv.gltf  cube.gltf  cube_uv.gltf  cylinder.gltf  cylinder_uv.gltf  gear.gltf  gear_uv.gltf  gem.gltf  gem_uv.gltf  icosphere.gltf  icosphere_uv.gltf  pyramid.gltf  pyramid_uv.gltf  roundcube.gltf  roundcube_uv.gltf  sphere.gltf  sphere_uv.gltf  sponge.gltf  sponge_uv.gltf  spoon.gltf  spoon_uv.gltf  supertoroid.gltf  supertoroid_uv.gltf  suzanne.gltf  suzanne_uv.gltf  torus.gltf  torus_uv.gltf  torusknot.gltf  torusknot_uv.gltf  twistedtorus.gltf  twistedtorus_uv.gltf
libs/gdx-mesh-gen/assets/shaders/: GridShader.kt
libs/gdx-mesh-gen/test/: ArcTest.kt  DiscTest.kt  ShapeTests.kt  UnitTests.kt
libs/gdx-mesh-gen/test/shaders/: GridRenderer.kt  MaskRenderer.kt  grid.frag
libs/gdx-renderer/: build.gradle  gradle.properties
libs/gdx-renderer/assets/models/fbx/: Cylinder.fbx  Roundcube.fbx  Sponge.fbx  Spoon.fbx  SuperToroid.fbx  Teapot.fbx  Torus.fbx  TorusKnot.fbx  teapot.fbx
libs/gdx-renderer/assets/models/gltf/: Cone.gltf  Icosphere.gltf  Pyramid.gltf  Spoon.gltf  Suzanne.gltf  Teapot.gltf
libs/gdx-renderer/assets/shaders/: attributes.slsl  blinnphong.frag  default.frag  default.vert  mrt.frag  mrt.vert  precision.slsl  types.slsl  uniforms.slsl  wireframe.frag  wireframe.geom  wireframe.vert
libs/gdx-renderer/res/shaders/: blinnphong.vert  constants.slsl  default.frag  default.vert  types.slsl  uniforms.slsl  wireframe.frag  wireframe.vert
libs/gdx-renderer/res/shaders/lib/: noise.slsl
libs/gdx-utils/test/: AccessorTest.kt  DelegatesTest.kt  NullNotNullTest.kt  PrinterTest.kt  RefTests.kt  SerializerTests.kt
tests/: build.gradle  test.json
tests/src/: ArcBallTest.kt  AsyncModelLoadTest.kt  AsyncTest.kt  ConstraintTest.kt  DepthBufferTest.kt  FrameTest.kt  ImGuiTest.kt  MeshEngineTest.kt  Mock.kt  OutlineTest.kt
tests/src/io/: AsyncLoaderTest.kt
tests/src/lwjgl3/: ArcBallTest.kt  AsyncModelLoadTest.kt  AsyncTest.kt  CompassTest.kt  ConstraintTest.kt  DepthBufferTest.kt  FrameTest.kt  ImGuiTest.kt  MeshEngineTest.kt  OutlineTest.kt  PickingTest.kt
tests/src/lwjgui/: BoxShadowTest.kt
tests/src/registry/: KnownTests.kt
tests/src/types/: ActorTest.kt  BaseTest.kt  FilesTest.kt  HeadlessTest.kt  Lwjgl3Test.kt  Test.kt
tests/test/: ActorTests.kt  ManagerTest.kt  ReflectionTests.kt  RegistryTest.kt
tests/test/TreeTest/: GraphTest.kt  Tree.kt  TreeNode.kt
tests/test/unit/: FilesTests.kt  ReactivityTests.kt
(+1051 files in other folders)
