kotlin.code.style=official
salientVersion =0.0.1
kotlinVersion=1.9.22
runtimeVersion = 0.0.1
mainClassName= org.yunghegel.salient.launcher.DesktopLauncher
groupId = "org.yunghegel.salient"

RUN_TYPE=EDITOR

