rootProject.name = 'salient'

include 'launcher', 'editor', 'libs', 'engine', 'tests'

def libs = ['gdx-utils', 'gdx-debug','gdx-renderer','gdx-cli', 'gdx-lwjgl','gdx-effect','gdx-mesh-gen']

include libs

include 'libs:gdx-utils', 'libs:gdx-debug','libs:gdx-renderer','libs:gdx-cli', 'libs:gdx-lwjgl','libs:gdx-effect','libs:gdx-mesh-gen'

