group 'dev.yunghegel.salient'
version '0.0.1'

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"


    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    testImplementation "dev.jamiecrown.gdx:test:0.0.1"

}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
