dependencies {
    packages.each { pkg->
        api project("$pkg.value")
    }
    api fileTree(dir: INCLUDE_DIR , include: ['*.jar'])

//    testImplementation project(':tests')
}

configureGroup(libs) {

    sourceSets {

        test.java.srcDirs += ['test']
        test.kotlin.srcDirs += ['test']

    }
}