
//apply plugin:'edu.sc.seis.l

//apply plugin: 'application'

allprojects {
    mainClassName = mainClassName

}

ext {
    testMainClassName = "MainKt"
}

dependencies {

    implementation project(":editor")
    implementation project(":tests")
//    testImplementation project(":tests")
    packages.each { pkg->
        api project("$pkg.value")
    }

}

sourceSets {
    main {
        resources {
            srcDirs = ['assets']
        }
    }
}
def releaseDir =  "${rootDir}/release"

task release(type: Copy) {
    group "salient"
    from jar
    into releaseDir
}

jar {

//    dependsOn(editor.jar)

    archiveFileName = "salient-${version}.jar"

    manifest {
        attributes 'Main-Class': "org.yunghegel.salient.launcher.exe.DesktopLauncher"
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }


    finalizedBy(release)


}

//application {
//    group "salient"
//    mainClass = "org.yunghegel.salient.launcher.DesktopLauncher"
//}

//run {
//    group "salient"
//    setIgnoreExitValue(true)
//    workingDir = file(releaseDir)
//    standardOutput = System.out
//    if (launchTests) {
//        jvmArgs = ["-test"]
//    }
//}





//task create_launch_script(type: Copy) {
//
//    group "salient"
//    def script_text = """
//        @echo off
//        java -jar salient-${version}.jar
//    """
//    def script = file("$releaseDir"+"/"+"$artifactId" +".bat")
//
//
//    def writer = script.newPrintWriter()
//    writer.write(script_text)
//    writer.flush()
//
//    from script
//    into releaseDir
//}

//launch4j {
//    mainClassName = "$mainClassName"
//    jarTask = jar
//    icon = "$resourceDir/icon.png"
//    outfile = "${artifactId}.exe"
//}

