configure(allprojects) {

    if (tasks.withType(Test) != null) {
        tasks.withType(Test).all { task ->
            apply plugin: 'com.adarshr.test-logger'
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
            }
            testlogger {
                theme 'mocha' // project level
                slowThreshold 5000
                showExceptions true
                showStackTraces true
                showFullStackTraces false
                showCauses true
                slowThreshold 2000
                showSummary true
                showSimpleNames true
                showPassed true
                showSkipped true
                showFailed true
                showStandardStreams false
                showPassedStandardStreams true
                showSkippedStandardStreams true
                showFailedStandardStreams true
                logLevel 'lifecycle'
            }
            test {
                useJUnitPlatform()
            }
        }
    }
}