info face="DejaVu Sans" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=30 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0 distanceRange=5
page id=0 file="bfont.png"
chars count=94
char id=33 x=419 y=4 width=9 height=29 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=15
char id=34 x=431 y=36 width=14 height=14 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=35 x=141 y=2 width=27 height=28 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=36 x=12 y=91 width=21 height=35 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=37 x=83 y=61 width=32 height=30 xoffset=-1 yoffset=4 xadvance=30 page=0 chnl=15
char id=38 x=94 y=96 width=27 height=30 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=39 x=447 y=36 width=8 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=40 x=36 y=55 width=13 height=34 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=41 x=50 y=92 width=13 height=34 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=42 x=465 y=7 width=20 height=20 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=15
char id=43 x=188 y=4 width=26 height=26 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=44 x=457 y=37 width=10 height=13 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=15
char id=45 x=415 y=67 width=14 height=8 xoffset=-1 yoffset=17 xadvance=12 page=0 chnl=15
char id=46 x=2 y=3 width=9 height=9 xoffset=1 yoffset=24 xadvance=10 page=0 chnl=15
char id=47 x=65 y=59 width=16 height=32 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=15
char id=48 x=143 y=32 width=22 height=30 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=49 x=394 y=97 width=19 height=29 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=50 x=371 y=66 width=20 height=29 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=51 x=169 y=64 width=21 height=30 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=52 x=347 y=97 width=22 height=29 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=15
char id=53 x=366 y=35 width=21 height=29 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=54 x=145 y=64 width=22 height=30 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=55 x=389 y=35 width=20 height=29 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=56 x=173 y=96 width=21 height=30 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=57 x=167 y=32 width=22 height=30 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=58 x=469 y=29 width=9 height=22 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=15
char id=59 x=216 y=4 width=10 height=26 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=60 x=431 y=52 width=26 height=23 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=61 x=65 y=3 width=26 height=15 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=15
char id=62 x=448 y=78 width=26 height=23 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=63 x=411 y=35 width=18 height=29 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=64 x=22 y=18 width=33 height=34 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=15
char id=65 x=262 y=97 width=27 height=29 xoffset=-2 yoffset=4 xadvance=22 page=0 chnl=15
char id=66 x=347 y=66 width=22 height=29 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=67 x=123 y=96 width=24 height=30 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=15
char id=68 x=271 y=3 width=25 height=29 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=69 x=375 y=4 width=21 height=29 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=70 x=398 y=4 width=19 height=29 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=71 x=117 y=64 width=26 height=30 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=72 x=325 y=4 width=23 height=29 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=73 x=430 y=4 width=9 height=29 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=74 x=35 y=91 width=13 height=35 xoffset=-4 yoffset=4 xadvance=9 page=0 chnl=15
char id=75 x=315 y=35 width=24 height=29 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=76 x=393 y=66 width=20 height=29 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=77 x=291 y=97 width=27 height=29 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=78 x=341 y=35 width=23 height=29 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=79 x=89 y=29 width=27 height=30 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=80 x=371 y=97 width=21 height=29 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=81 x=65 y=93 width=27 height=33 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=82 x=321 y=66 width=24 height=29 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=83 x=149 y=96 width=22 height=30 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=84 x=288 y=34 width=25 height=29 xoffset=-3 yoffset=4 xadvance=20 page=0 chnl=15
char id=85 x=350 y=4 width=23 height=29 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=86 x=259 y=34 width=27 height=29 xoffset=-2 yoffset=4 xadvance=22 page=0 chnl=15
char id=87 x=257 y=65 width=35 height=29 xoffset=-1 yoffset=4 xadvance=32 page=0 chnl=15
char id=88 x=298 y=3 width=25 height=29 xoffset=-2 yoffset=4 xadvance=22 page=0 chnl=15
char id=89 x=294 y=66 width=25 height=29 xoffset=-3 yoffset=4 xadvance=20 page=0 chnl=15
char id=90 x=320 y=97 width=25 height=29 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=15
char id=91 x=51 y=56 width=12 height=34 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=92 x=71 y=25 width=16 height=32 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=15
char id=93 x=57 y=20 width=12 height=34 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=94 x=37 y=2 width=26 height=14 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=95 x=13 y=4 width=22 height=8 xoffset=-3 yoffset=33 xadvance=16 page=0 chnl=15
char id=96 x=487 y=27 width=13 height=11 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=97 x=228 y=6 width=20 height=24 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=15
char id=98 x=191 y=32 width=21 height=30 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=99 x=250 y=6 width=19 height=24 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=100 x=192 y=64 width=21 height=30 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=15
char id=101 x=93 y=3 width=22 height=24 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=15
char id=102 x=238 y=64 width=17 height=30 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=103 x=214 y=32 width=21 height=30 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=15
char id=104 x=237 y=32 width=20 height=30 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=105 x=242 y=96 width=8 height=30 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=106 x=2 y=51 width=12 height=36 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=107 x=196 y=96 width=21 height=30 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=108 x=252 y=96 width=8 height=30 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=109 x=415 y=77 width=31 height=23 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=110 x=459 y=53 width=20 height=23 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=111 x=117 y=3 width=22 height=24 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=15
char id=112 x=215 y=64 width=21 height=30 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=113 x=219 y=96 width=21 height=30 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=15
char id=114 x=492 y=103 width=16 height=23 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=115 x=415 y=102 width=19 height=24 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=15
char id=116 x=170 y=2 width=16 height=28 xoffset=-2 yoffset=5 xadvance=13 page=0 chnl=15
char id=117 x=481 y=65 width=20 height=23 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=118 x=467 y=103 width=23 height=23 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=15
char id=119 x=436 y=103 width=29 height=23 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=15
char id=120 x=441 y=11 width=22 height=23 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=15
char id=121 x=118 y=32 width=23 height=30 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=15
char id=122 x=481 y=40 width=20 height=23 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=15
char id=123 x=2 y=14 width=18 height=35 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=124 x=2 y=89 width=8 height=37 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=125 x=16 y=54 width=18 height=35 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=126 x=476 y=90 width=26 height=11 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=15
kernings count=218
kerning first=36 second=36 amount=1
kerning first=36 second=38 amount=-1
kerning first=36 second=42 amount=-1
kerning first=36 second=50 amount=-1
kerning first=36 second=52 amount=-1
kerning first=36 second=55 amount=-2
kerning first=36 second=57 amount=-2
kerning first=36 second=58 amount=-2
kerning first=36 second=60 amount=-2
kerning first=36 second=70 amount=-1
kerning first=36 second=71 amount=-1
kerning first=36 second=72 amount=-1
kerning first=36 second=73 amount=-1
kerning first=36 second=82 amount=-1
kerning first=36 second=84 amount=-1
kerning first=36 second=87 amount=-1
kerning first=36 second=89 amount=-2
kerning first=36 second=90 amount=-1
kerning first=36 second=92 amount=-2
kerning first=36 second=109 amount=-1
kerning first=37 second=38 amount=-1
kerning first=37 second=42 amount=-1
kerning first=37 second=50 amount=-1
kerning first=37 second=54 amount=-1
kerning first=37 second=57 amount=-1
kerning first=37 second=58 amount=-1
kerning first=37 second=60 amount=-2
kerning first=37 second=109 amount=-1
kerning first=37 second=125 amount=-1
kerning first=38 second=60 amount=-1
kerning first=38 second=109 amount=-1
kerning first=38 second=125 amount=-1
kerning first=39 second=36 amount=-1
kerning first=39 second=57 amount=-1
kerning first=39 second=60 amount=-2
kerning first=39 second=109 amount=-1
kerning first=39 second=125 amount=-1
kerning first=41 second=36 amount=-3
kerning first=41 second=54 amount=-1
kerning first=41 second=55 amount=-1
kerning first=41 second=68 amount=-3
kerning first=41 second=72 amount=-2
kerning first=41 second=76 amount=-2
kerning first=41 second=82 amount=-1
kerning first=41 second=85 amount=-2
kerning first=41 second=88 amount=-2
kerning first=41 second=92 amount=-3
kerning first=42 second=55 amount=-1
kerning first=42 second=60 amount=-2
kerning first=42 second=109 amount=-1
kerning first=42 second=125 amount=-1
kerning first=45 second=36 amount=-1
kerning first=45 second=109 amount=-1
kerning first=45 second=125 amount=-1
kerning first=46 second=36 amount=-1
kerning first=46 second=38 amount=-2
kerning first=46 second=50 amount=-2
kerning first=46 second=55 amount=-2
kerning first=46 second=56 amount=-1
kerning first=46 second=58 amount=-1
kerning first=46 second=60 amount=-1
kerning first=46 second=68 amount=-1
kerning first=46 second=72 amount=-2
kerning first=46 second=82 amount=-2
kerning first=46 second=88 amount=-2
kerning first=46 second=92 amount=-2
kerning first=46 second=109 amount=-2
kerning first=47 second=36 amount=1
kerning first=47 second=50 amount=-1
kerning first=47 second=55 amount=-4
kerning first=47 second=56 amount=-2
kerning first=47 second=57 amount=-4
kerning first=47 second=58 amount=-3
kerning first=47 second=60 amount=-4
kerning first=47 second=72 amount=-1
kerning first=47 second=82 amount=-1
kerning first=47 second=88 amount=-1
kerning first=47 second=92 amount=-3
kerning first=50 second=36 amount=-1
kerning first=50 second=57 amount=-1
kerning first=50 second=59 amount=-2
kerning first=50 second=60 amount=-2
kerning first=50 second=109 amount=-1
kerning first=51 second=36 amount=-2
kerning first=51 second=60 amount=-1
kerning first=51 second=68 amount=-1
kerning first=51 second=72 amount=-1
kerning first=51 second=76 amount=-1
kerning first=51 second=81 amount=-1
kerning first=51 second=82 amount=-1
kerning first=51 second=85 amount=-1
kerning first=51 second=86 amount=-1
kerning first=51 second=88 amount=-1
kerning first=51 second=109 amount=-1
kerning first=53 second=36 amount=-1
kerning first=53 second=38 amount=-2
kerning first=53 second=55 amount=-2
kerning first=53 second=57 amount=-2
kerning first=53 second=58 amount=-1
kerning first=53 second=60 amount=-2
kerning first=53 second=68 amount=-1
kerning first=53 second=72 amount=-1
kerning first=53 second=82 amount=-1
kerning first=53 second=88 amount=-1
kerning first=53 second=92 amount=-2
kerning first=53 second=109 amount=-2
kerning first=53 second=125 amount=-1
kerning first=54 second=36 amount=1
kerning first=55 second=36 amount=-2
kerning first=55 second=38 amount=-2
kerning first=55 second=55 amount=-1
kerning first=55 second=68 amount=-5
kerning first=55 second=70 amount=-5
kerning first=55 second=72 amount=-5
kerning first=55 second=76 amount=-1
kerning first=55 second=82 amount=-5
kerning first=55 second=85 amount=-5
kerning first=55 second=86 amount=-5
kerning first=55 second=88 amount=-5
kerning first=55 second=90 amount=-5
kerning first=55 second=92 amount=-5
kerning first=55 second=109 amount=-3
kerning first=55 second=125 amount=-2
kerning first=56 second=61 amount=-1
kerning first=57 second=36 amount=-2
kerning first=57 second=50 amount=-1
kerning first=57 second=68 amount=-2
kerning first=57 second=72 amount=-2
kerning first=57 second=76 amount=-1
kerning first=57 second=82 amount=-2
kerning first=57 second=88 amount=-2
kerning first=57 second=92 amount=-1
kerning first=57 second=109 amount=-3
kerning first=57 second=125 amount=-2
kerning first=58 second=36 amount=-2
kerning first=58 second=68 amount=-2
kerning first=58 second=72 amount=-2
kerning first=58 second=76 amount=-1
kerning first=58 second=82 amount=-2
kerning first=58 second=85 amount=-1
kerning first=58 second=88 amount=-1
kerning first=58 second=92 amount=-1
kerning first=58 second=109 amount=-2
kerning first=58 second=125 amount=-1
kerning first=59 second=38 amount=-2
kerning first=59 second=50 amount=-2
kerning first=59 second=55 amount=-1
kerning first=59 second=72 amount=-1
kerning first=59 second=109 amount=-2
kerning first=60 second=36 amount=-2
kerning first=60 second=38 amount=-2
kerning first=60 second=50 amount=-2
kerning first=60 second=68 amount=-4
kerning first=60 second=72 amount=-4
kerning first=60 second=76 amount=-1
kerning first=60 second=82 amount=-4
kerning first=60 second=88 amount=-4
kerning first=60 second=109 amount=-4
kerning first=60 second=125 amount=-2
kerning first=72 second=91 amount=-1
kerning first=73 second=87 amount=-1
kerning first=73 second=90 amount=-1
kerning first=73 second=92 amount=-1
kerning first=73 second=109 amount=-1
kerning first=73 second=125 amount=-1
kerning first=78 second=68 amount=-1
kerning first=78 second=72 amount=-1
kerning first=78 second=82 amount=-1
kerning first=78 second=88 amount=-1
kerning first=78 second=92 amount=-1
kerning first=82 second=91 amount=-1
kerning first=85 second=70 amount=-1
kerning first=85 second=71 amount=-1
kerning first=85 second=72 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=75 amount=-1
kerning first=85 second=80 amount=-1
kerning first=85 second=81 amount=-1
kerning first=85 second=82 amount=-1
kerning first=85 second=84 amount=-1
kerning first=85 second=85 amount=-1
kerning first=85 second=91 amount=-1
kerning first=85 second=109 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=125 amount=-1
kerning first=90 second=109 amount=-1
kerning first=90 second=125 amount=-1
kerning first=91 second=70 amount=-1
kerning first=91 second=72 amount=-1
kerning first=91 second=82 amount=-1
kerning first=92 second=109 amount=-1
kerning first=92 second=125 amount=-1
kerning first=109 second=37 amount=-1
kerning first=109 second=38 amount=-1
kerning first=109 second=39 amount=-1
kerning first=109 second=42 amount=-1
kerning first=109 second=45 amount=-1
kerning first=109 second=55 amount=-2
kerning first=109 second=57 amount=-2
kerning first=109 second=58 amount=-1
kerning first=109 second=60 amount=-2
kerning first=109 second=89 amount=-1
kerning first=109 second=90 amount=-1
kerning first=109 second=92 amount=-1
kerning first=125 second=36 amount=-1
kerning first=125 second=37 amount=-1
kerning first=125 second=38 amount=-1
kerning first=125 second=39 amount=-1
kerning first=125 second=45 amount=-1
kerning first=125 second=50 amount=-1
kerning first=125 second=55 amount=-3
kerning first=125 second=57 amount=-3
kerning first=125 second=58 amount=-2
kerning first=125 second=59 amount=-2
kerning first=125 second=60 amount=-4
kerning first=125 second=89 amount=-1
kerning first=125 second=90 amount=-1
kerning first=125 second=92 amount=-1
