info face="DejaVu Sans" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=15 base=12 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0 distanceRange=5
page id=0 file="bfont.png"
chars count=94
char id=33 x=835 y=16 width=7 height=14 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=34 x=658 y=5 width=9 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=35 x=57 y=16 width=14 height=14 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
char id=36 x=372 y=14 width=11 height=16 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=37 x=20 y=15 width=16 height=15 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=38 x=73 y=15 width=14 height=15 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=15
char id=39 x=669 y=5 width=6 height=9 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=40 x=783 y=14 width=8 height=16 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=41 x=793 y=14 width=8 height=16 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=42 x=71 y=2 width=11 height=11 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=43 x=385 y=17 width=13 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=44 x=898 y=22 width=7 height=8 xoffset=-2 yoffset=8 xadvance=4 page=0 chnl=15
char id=45 x=301 y=7 width=9 height=6 xoffset=-2 yoffset=6 xadvance=4 page=0 chnl=15
char id=46 x=677 y=7 width=7 height=7 xoffset=-1 yoffset=8 xadvance=4 page=0 chnl=15
char id=47 x=613 y=15 width=10 height=15 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=15
char id=48 x=302 y=15 width=12 height=15 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=49 x=470 y=16 width=11 height=14 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=50 x=483 y=16 width=11 height=14 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=51 x=496 y=15 width=11 height=15 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=52 x=244 y=16 width=12 height=14 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=53 x=625 y=16 width=11 height=14 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=54 x=316 y=15 width=12 height=15 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=55 x=638 y=16 width=11 height=14 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=56 x=509 y=15 width=11 height=15 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=57 x=330 y=15 width=12 height=15 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=58 x=649 y=2 width=7 height=12 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=59 x=879 y=17 width=7 height=13 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=15
char id=60 x=121 y=2 width=13 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=61 x=2 y=3 width=13 height=9 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=62 x=136 y=2 width=13 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=63 x=703 y=16 width=10 height=14 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=64 x=2 y=14 width=16 height=16 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=15
char id=65 x=121 y=16 width=14 height=14 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=66 x=258 y=16 width=12 height=14 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=67 x=272 y=15 width=13 height=15 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=68 x=169 y=16 width=13 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=69 x=651 y=16 width=11 height=14 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=70 x=664 y=16 width=11 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=71 x=287 y=15 width=13 height=15 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=15
char id=72 x=400 y=16 width=12 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=73 x=844 y=16 width=7 height=14 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=74 x=763 y=13 width=8 height=17 xoffset=-3 yoffset=1 xadvance=4 page=0 chnl=15
char id=75 x=414 y=16 width=12 height=14 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=76 x=677 y=16 width=11 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=77 x=137 y=16 width=14 height=14 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=78 x=428 y=16 width=12 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=79 x=89 y=15 width=14 height=15 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=15
char id=80 x=690 y=16 width=11 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=81 x=105 y=14 width=14 height=16 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=15
char id=82 x=442 y=16 width=12 height=14 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=83 x=344 y=15 width=12 height=15 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=84 x=184 y=16 width=13 height=14 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=85 x=456 y=16 width=12 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=86 x=153 y=16 width=14 height=14 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=87 x=38 y=16 width=17 height=14 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=15
char id=88 x=199 y=16 width=13 height=14 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=89 x=214 y=16 width=13 height=14 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=90 x=229 y=16 width=13 height=14 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=91 x=803 y=14 width=8 height=16 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=92 x=715 y=15 width=10 height=15 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=15
char id=93 x=813 y=14 width=8 height=16 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=94 x=84 y=4 width=13 height=9 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=95 x=287 y=7 width=12 height=6 xoffset=-3 yoffset=12 xadvance=6 page=0 chnl=15
char id=96 x=888 y=22 width=8 height=8 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=97 x=207 y=2 width=11 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=15
char id=98 x=522 y=15 width=11 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=99 x=220 y=2 width=11 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=15
char id=100 x=535 y=15 width=11 height=15 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=101 x=151 y=2 width=12 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=15
char id=102 x=727 y=15 width=10 height=15 xoffset=-2 yoffset=0 xadvance=4 page=0 chnl=15
char id=103 x=548 y=15 width=11 height=15 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=104 x=561 y=15 width=11 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=105 x=853 y=15 width=7 height=15 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=106 x=773 y=13 width=8 height=17 xoffset=-3 yoffset=0 xadvance=3 page=0 chnl=15
char id=107 x=574 y=15 width=11 height=15 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=108 x=862 y=15 width=7 height=15 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=109 x=38 y=2 width=15 height=12 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=110 x=233 y=2 width=11 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=111 x=165 y=2 width=12 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=15
char id=112 x=587 y=15 width=11 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=113 x=600 y=15 width=11 height=15 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=114 x=638 y=2 width=9 height=12 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=115 x=246 y=2 width=11 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=15
char id=116 x=823 y=16 width=10 height=14 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=117 x=259 y=2 width=11 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=118 x=179 y=2 width=12 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=15
char id=119 x=55 y=2 width=14 height=12 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=120 x=193 y=2 width=12 height=12 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=15
char id=121 x=358 y=15 width=12 height=15 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=15
char id=122 x=625 y=2 width=11 height=12 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=15
char id=123 x=739 y=13 width=10 height=17 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=124 x=871 y=13 width=6 height=17 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=125 x=751 y=13 width=10 height=17 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=126 x=272 y=5 width=13 height=8 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
kernings count=90
kerning first=36 second=55 amount=-1
kerning first=36 second=57 amount=-1
kerning first=36 second=58 amount=-1
kerning first=36 second=60 amount=-1
kerning first=36 second=89 amount=-1
kerning first=36 second=92 amount=-1
kerning first=37 second=60 amount=-1
kerning first=39 second=60 amount=-1
kerning first=41 second=36 amount=-1
kerning first=41 second=68 amount=-1
kerning first=41 second=72 amount=-1
kerning first=41 second=76 amount=-1
kerning first=41 second=85 amount=-1
kerning first=41 second=88 amount=-1
kerning first=41 second=92 amount=-1
kerning first=42 second=60 amount=-1
kerning first=46 second=38 amount=-1
kerning first=46 second=50 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=72 amount=-1
kerning first=46 second=82 amount=-1
kerning first=46 second=88 amount=-1
kerning first=46 second=92 amount=-1
kerning first=46 second=109 amount=-1
kerning first=47 second=55 amount=-2
kerning first=47 second=56 amount=-1
kerning first=47 second=57 amount=-1
kerning first=47 second=58 amount=-1
kerning first=47 second=60 amount=-2
kerning first=47 second=92 amount=-1
kerning first=50 second=59 amount=-1
kerning first=50 second=60 amount=-1
kerning first=51 second=36 amount=-1
kerning first=51 second=68 amount=-1
kerning first=53 second=38 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=57 amount=-1
kerning first=53 second=60 amount=-1
kerning first=53 second=72 amount=-1
kerning first=53 second=82 amount=-1
kerning first=53 second=88 amount=-1
kerning first=53 second=92 amount=-1
kerning first=53 second=109 amount=-1
kerning first=55 second=36 amount=-1
kerning first=55 second=38 amount=-1
kerning first=55 second=68 amount=-2
kerning first=55 second=70 amount=-2
kerning first=55 second=72 amount=-2
kerning first=55 second=82 amount=-2
kerning first=55 second=85 amount=-2
kerning first=55 second=86 amount=-2
kerning first=55 second=88 amount=-2
kerning first=55 second=90 amount=-2
kerning first=55 second=92 amount=-2
kerning first=55 second=109 amount=-1
kerning first=55 second=125 amount=-1
kerning first=57 second=36 amount=-1
kerning first=57 second=68 amount=-1
kerning first=57 second=72 amount=-1
kerning first=57 second=82 amount=-1
kerning first=57 second=88 amount=-1
kerning first=57 second=109 amount=-1
kerning first=57 second=125 amount=-1
kerning first=58 second=36 amount=-1
kerning first=58 second=68 amount=-1
kerning first=58 second=72 amount=-1
kerning first=58 second=82 amount=-1
kerning first=58 second=85 amount=-1
kerning first=58 second=109 amount=-1
kerning first=59 second=38 amount=-1
kerning first=59 second=50 amount=-1
kerning first=59 second=72 amount=-1
kerning first=59 second=109 amount=-1
kerning first=60 second=36 amount=-1
kerning first=60 second=38 amount=-1
kerning first=60 second=50 amount=-1
kerning first=60 second=68 amount=-2
kerning first=60 second=72 amount=-2
kerning first=60 second=82 amount=-2
kerning first=60 second=88 amount=-1
kerning first=60 second=109 amount=-1
kerning first=60 second=125 amount=-1
kerning first=109 second=55 amount=-1
kerning first=109 second=57 amount=-1
kerning first=109 second=60 amount=-1
kerning first=125 second=55 amount=-1
kerning first=125 second=57 amount=-1
kerning first=125 second=58 amount=-1
kerning first=125 second=59 amount=-1
kerning first=125 second=60 amount=-1
