info face="Inter Regular" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=31 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0 distanceRange=5
page id=0 file="Inter.png"
chars count=94
char id=33 x=942 y=33 width=10 height=29 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=34 x=774 y=49 width=14 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=35 x=100 y=33 width=25 height=29 xoffset=-2 yoffset=5 xadvance=20 page=0 chnl=15
char id=36 x=604 y=2 width=22 height=35 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=37 x=72 y=33 width=26 height=29 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=38 x=181 y=33 width=24 height=29 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=39 x=839 y=11 width=8 height=13 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=40 x=870 y=2 width=12 height=35 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=41 x=884 y=2 width=12 height=35 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=42 x=713 y=43 width=18 height=19 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=43 x=691 y=42 width=20 height=20 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=44 x=793 y=7 width=10 height=14 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=15
char id=45 x=790 y=54 width=16 height=8 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=15
char id=46 x=840 y=27 width=10 height=10 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=15
char id=47 x=731 y=8 width=15 height=33 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=15
char id=48 x=284 y=33 width=22 height=29 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=49 x=926 y=33 width=14 height=29 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=50 x=448 y=33 width=20 height=29 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=51 x=356 y=33 width=21 height=29 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=52 x=305 y=2 width=22 height=29 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=15
char id=53 x=469 y=2 width=20 height=29 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=54 x=377 y=2 width=21 height=29 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=55 x=470 y=33 width=20 height=29 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=56 x=379 y=33 width=21 height=29 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=57 x=400 y=2 width=21 height=29 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=58 x=898 y=2 width=10 height=23 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=59 x=943 y=3 width=10 height=28 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=60 x=647 y=40 width=20 height=22 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=61 x=733 y=47 width=19 height=15 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=62 x=669 y=40 width=20 height=22 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=63 x=513 y=2 width=19 height=29 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=64 x=2 y=28 width=32 height=34 xoffset=-1 yoffset=6 xadvance=30 page=0 chnl=15
char id=65 x=121 y=2 width=25 height=29 xoffset=-2 yoffset=5 xadvance=22 page=0 chnl=15
char id=66 x=308 y=33 width=22 height=29 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=67 x=127 y=33 width=25 height=29 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=15
char id=68 x=202 y=2 width=24 height=29 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=69 x=491 y=2 width=20 height=29 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=70 x=514 y=33 width=19 height=29 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=71 x=148 y=2 width=25 height=29 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=72 x=207 y=33 width=24 height=29 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=73 x=955 y=2 width=8 height=29 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=74 x=534 y=2 width=19 height=29 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=75 x=259 y=33 width=23 height=29 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=76 x=535 y=33 width=19 height=29 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=77 x=63 y=2 width=28 height=29 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=78 x=228 y=2 width=24 height=29 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=79 x=93 y=2 width=26 height=29 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=80 x=402 y=33 width=21 height=29 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=81 x=576 y=5 width=26 height=31 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=82 x=329 y=2 width=22 height=29 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=83 x=332 y=33 width=22 height=29 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=84 x=280 y=2 width=23 height=29 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=15
char id=85 x=233 y=33 width=24 height=29 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=86 x=154 y=33 width=25 height=29 xoffset=-2 yoffset=5 xadvance=22 page=0 chnl=15
char id=87 x=36 y=33 width=34 height=29 xoffset=-2 yoffset=5 xadvance=30 page=0 chnl=15
char id=88 x=254 y=2 width=24 height=29 xoffset=-2 yoffset=5 xadvance=21 page=0 chnl=15
char id=89 x=175 y=2 width=25 height=29 xoffset=-2 yoffset=5 xadvance=21 page=0 chnl=15
char id=90 x=353 y=2 width=22 height=29 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=91 x=898 y=27 width=12 height=35 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=92 x=748 y=12 width=15 height=33 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=15
char id=93 x=912 y=27 width=12 height=35 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=94 x=754 y=47 width=18 height=15 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=95 x=748 y=2 width=20 height=8 xoffset=-3 yoffset=29 xadvance=14 page=0 chnl=15
char id=96 x=826 y=13 width=11 height=11 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=97 x=805 y=28 width=19 height=24 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=98 x=423 y=2 width=21 height=29 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=99 x=783 y=23 width=20 height=24 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=100 x=425 y=33 width=21 height=29 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=101 x=556 y=38 width=21 height=24 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=15
char id=102 x=765 y=15 width=16 height=30 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=15
char id=103 x=628 y=7 width=21 height=30 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=15
char id=104 x=555 y=2 width=19 height=29 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=105 x=954 y=33 width=9 height=29 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=106 x=826 y=26 width=12 height=36 xoffset=-3 yoffset=5 xadvance=8 page=0 chnl=15
char id=107 x=492 y=33 width=20 height=29 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=108 x=975 y=33 width=8 height=29 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=109 x=33 y=3 width=28 height=23 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=110 x=840 y=39 width=19 height=23 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=111 x=579 y=38 width=21 height=24 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=15
char id=112 x=651 y=8 width=21 height=30 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=113 x=674 y=8 width=21 height=30 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=15
char id=114 x=882 y=39 width=14 height=23 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=115 x=805 y=2 width=19 height=24 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=116 x=926 y=4 width=15 height=27 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=117 x=849 y=2 width=19 height=23 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=118 x=602 y=39 width=21 height=23 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=119 x=2 y=3 width=29 height=23 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=120 x=625 y=39 width=20 height=23 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=121 x=446 y=2 width=21 height=29 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=122 x=861 y=39 width=19 height=23 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=123 x=697 y=5 width=15 height=35 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=124 x=965 y=18 width=8 height=44 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=15
char id=125 x=714 y=6 width=15 height=35 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=126 x=770 y=2 width=21 height=11 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
kernings count=638
kerning first=33 second=73 amount=-1
kerning first=33 second=74 amount=-1
kerning first=33 second=75 amount=-1
kerning first=33 second=76 amount=-1
kerning first=33 second=77 amount=-1
kerning first=33 second=78 amount=-1
kerning first=33 second=79 amount=-1
kerning first=33 second=80 amount=-1
kerning first=33 second=81 amount=-1
kerning first=33 second=82 amount=-1
kerning first=33 second=83 amount=-1
kerning first=34 second=73 amount=-1
kerning first=34 second=74 amount=-1
kerning first=34 second=75 amount=-1
kerning first=34 second=76 amount=-1
kerning first=34 second=77 amount=-1
kerning first=34 second=78 amount=-1
kerning first=34 second=79 amount=-1
kerning first=34 second=80 amount=-1
kerning first=34 second=81 amount=-1
kerning first=34 second=82 amount=-1
kerning first=34 second=83 amount=-1
kerning first=35 second=73 amount=-1
kerning first=35 second=74 amount=-1
kerning first=35 second=75 amount=-1
kerning first=35 second=76 amount=-1
kerning first=35 second=77 amount=-1
kerning first=35 second=78 amount=-1
kerning first=35 second=79 amount=-1
kerning first=35 second=80 amount=-1
kerning first=35 second=81 amount=-1
kerning first=35 second=82 amount=-1
kerning first=35 second=83 amount=-1
kerning first=36 second=73 amount=-1
kerning first=36 second=74 amount=-1
kerning first=36 second=75 amount=-1
kerning first=36 second=76 amount=-1
kerning first=36 second=77 amount=-1
kerning first=36 second=78 amount=-1
kerning first=36 second=79 amount=-1
kerning first=36 second=80 amount=-1
kerning first=36 second=81 amount=-1
kerning first=36 second=82 amount=-1
kerning first=36 second=83 amount=-1
kerning first=37 second=73 amount=-1
kerning first=37 second=74 amount=-1
kerning first=37 second=75 amount=-1
kerning first=37 second=76 amount=-1
kerning first=37 second=77 amount=-1
kerning first=37 second=78 amount=-1
kerning first=37 second=79 amount=-1
kerning first=37 second=80 amount=-1
kerning first=37 second=81 amount=-1
kerning first=37 second=82 amount=-1
kerning first=37 second=83 amount=-1
kerning first=38 second=73 amount=-1
kerning first=38 second=74 amount=-1
kerning first=38 second=75 amount=-1
kerning first=38 second=76 amount=-1
kerning first=38 second=77 amount=-1
kerning first=38 second=78 amount=-1
kerning first=38 second=79 amount=-1
kerning first=38 second=80 amount=-1
kerning first=38 second=81 amount=-1
kerning first=38 second=82 amount=-1
kerning first=38 second=83 amount=-1
kerning first=39 second=73 amount=-1
kerning first=39 second=74 amount=-1
kerning first=39 second=75 amount=-1
kerning first=39 second=76 amount=-1
kerning first=39 second=77 amount=-1
kerning first=39 second=78 amount=-1
kerning first=39 second=79 amount=-1
kerning first=39 second=80 amount=-1
kerning first=39 second=81 amount=-1
kerning first=39 second=82 amount=-1
kerning first=39 second=83 amount=-1
kerning first=40 second=73 amount=-1
kerning first=40 second=74 amount=-1
kerning first=40 second=75 amount=-1
kerning first=40 second=76 amount=-1
kerning first=40 second=77 amount=-1
kerning first=40 second=78 amount=-1
kerning first=40 second=79 amount=-1
kerning first=40 second=80 amount=-1
kerning first=40 second=81 amount=-1
kerning first=40 second=82 amount=-1
kerning first=40 second=83 amount=-1
kerning first=41 second=73 amount=-1
kerning first=41 second=74 amount=-1
kerning first=41 second=75 amount=-1
kerning first=41 second=76 amount=-1
kerning first=41 second=77 amount=-1
kerning first=41 second=78 amount=-1
kerning first=41 second=79 amount=-1
kerning first=41 second=80 amount=-1
kerning first=41 second=81 amount=-1
kerning first=41 second=82 amount=-1
kerning first=41 second=83 amount=-1
kerning first=42 second=73 amount=-1
kerning first=42 second=74 amount=-1
kerning first=42 second=75 amount=-1
kerning first=42 second=76 amount=-1
kerning first=42 second=77 amount=-1
kerning first=42 second=78 amount=-1
kerning first=42 second=79 amount=-1
kerning first=42 second=80 amount=-1
kerning first=42 second=81 amount=-1
kerning first=42 second=82 amount=-1
kerning first=42 second=83 amount=-1
kerning first=43 second=73 amount=-1
kerning first=43 second=74 amount=-1
kerning first=43 second=75 amount=-1
kerning first=43 second=76 amount=-1
kerning first=43 second=77 amount=-1
kerning first=43 second=78 amount=-1
kerning first=43 second=79 amount=-1
kerning first=43 second=80 amount=-1
kerning first=43 second=81 amount=-1
kerning first=43 second=82 amount=-1
kerning first=43 second=83 amount=-1
kerning first=44 second=73 amount=-1
kerning first=44 second=74 amount=-1
kerning first=44 second=75 amount=-1
kerning first=44 second=76 amount=-1
kerning first=44 second=77 amount=-1
kerning first=44 second=78 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=80 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=82 amount=-1
kerning first=44 second=83 amount=-1
kerning first=45 second=73 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=75 amount=-1
kerning first=45 second=76 amount=-1
kerning first=45 second=77 amount=-1
kerning first=45 second=78 amount=-1
kerning first=45 second=79 amount=-1
kerning first=45 second=80 amount=-1
kerning first=45 second=81 amount=-1
kerning first=45 second=82 amount=-1
kerning first=45 second=83 amount=-1
kerning first=46 second=73 amount=-1
kerning first=46 second=74 amount=-1
kerning first=46 second=75 amount=-1
kerning first=46 second=76 amount=-1
kerning first=46 second=77 amount=-1
kerning first=46 second=78 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=80 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=82 amount=-1
kerning first=46 second=83 amount=-1
kerning first=47 second=73 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=75 amount=-1
kerning first=47 second=76 amount=-1
kerning first=47 second=77 amount=-1
kerning first=47 second=78 amount=-1
kerning first=47 second=79 amount=-1
kerning first=47 second=80 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=82 amount=-1
kerning first=47 second=83 amount=-1
kerning first=48 second=73 amount=-1
kerning first=48 second=74 amount=-1
kerning first=48 second=75 amount=-1
kerning first=48 second=76 amount=-1
kerning first=48 second=77 amount=-1
kerning first=48 second=78 amount=-1
kerning first=48 second=79 amount=-1
kerning first=48 second=80 amount=-1
kerning first=48 second=81 amount=-1
kerning first=48 second=82 amount=-1
kerning first=48 second=83 amount=-1
kerning first=49 second=73 amount=-1
kerning first=49 second=74 amount=-1
kerning first=49 second=75 amount=-1
kerning first=49 second=76 amount=-1
kerning first=49 second=77 amount=-1
kerning first=49 second=78 amount=-1
kerning first=49 second=79 amount=-1
kerning first=49 second=80 amount=-1
kerning first=49 second=81 amount=-1
kerning first=49 second=82 amount=-1
kerning first=49 second=83 amount=-1
kerning first=50 second=73 amount=-1
kerning first=50 second=74 amount=-1
kerning first=50 second=75 amount=-1
kerning first=50 second=76 amount=-1
kerning first=50 second=77 amount=-1
kerning first=50 second=78 amount=-1
kerning first=50 second=79 amount=-1
kerning first=50 second=80 amount=-1
kerning first=50 second=81 amount=-1
kerning first=50 second=82 amount=-1
kerning first=50 second=83 amount=-1
kerning first=51 second=73 amount=-1
kerning first=51 second=74 amount=-1
kerning first=51 second=75 amount=-1
kerning first=51 second=76 amount=-1
kerning first=51 second=77 amount=-1
kerning first=51 second=78 amount=-1
kerning first=51 second=79 amount=-1
kerning first=51 second=80 amount=-1
kerning first=51 second=81 amount=-1
kerning first=51 second=82 amount=-1
kerning first=51 second=83 amount=-1
kerning first=52 second=73 amount=-1
kerning first=52 second=74 amount=-1
kerning first=52 second=75 amount=-1
kerning first=52 second=76 amount=-1
kerning first=52 second=77 amount=-1
kerning first=52 second=78 amount=-1
kerning first=52 second=79 amount=-1
kerning first=52 second=80 amount=-1
kerning first=52 second=81 amount=-1
kerning first=52 second=82 amount=-1
kerning first=52 second=83 amount=-1
kerning first=53 second=73 amount=-1
kerning first=53 second=74 amount=-1
kerning first=53 second=75 amount=-1
kerning first=53 second=76 amount=-1
kerning first=53 second=77 amount=-1
kerning first=53 second=78 amount=-1
kerning first=53 second=79 amount=-1
kerning first=53 second=80 amount=-1
kerning first=53 second=81 amount=-1
kerning first=53 second=82 amount=-1
kerning first=53 second=83 amount=-1
kerning first=54 second=73 amount=-1
kerning first=54 second=74 amount=-1
kerning first=54 second=75 amount=-1
kerning first=54 second=76 amount=-1
kerning first=54 second=77 amount=-1
kerning first=54 second=78 amount=-1
kerning first=54 second=79 amount=-1
kerning first=54 second=80 amount=-1
kerning first=54 second=81 amount=-1
kerning first=54 second=82 amount=-1
kerning first=54 second=83 amount=-1
kerning first=55 second=73 amount=-1
kerning first=55 second=74 amount=-1
kerning first=55 second=75 amount=-1
kerning first=55 second=76 amount=-1
kerning first=55 second=77 amount=-1
kerning first=55 second=78 amount=-1
kerning first=55 second=79 amount=-1
kerning first=55 second=80 amount=-1
kerning first=55 second=81 amount=-1
kerning first=55 second=82 amount=-1
kerning first=55 second=83 amount=-1
kerning first=56 second=73 amount=-1
kerning first=56 second=74 amount=-1
kerning first=56 second=75 amount=-1
kerning first=56 second=76 amount=-1
kerning first=56 second=77 amount=-1
kerning first=56 second=78 amount=-1
kerning first=56 second=79 amount=-1
kerning first=56 second=80 amount=-1
kerning first=56 second=81 amount=-1
kerning first=56 second=82 amount=-1
kerning first=56 second=83 amount=-1
kerning first=57 second=73 amount=-1
kerning first=57 second=74 amount=-1
kerning first=57 second=75 amount=-1
kerning first=57 second=76 amount=-1
kerning first=57 second=77 amount=-1
kerning first=57 second=78 amount=-1
kerning first=57 second=79 amount=-1
kerning first=57 second=80 amount=-1
kerning first=57 second=81 amount=-1
kerning first=57 second=82 amount=-1
kerning first=57 second=83 amount=-1
kerning first=58 second=73 amount=-1
kerning first=58 second=74 amount=-1
kerning first=58 second=75 amount=-1
kerning first=58 second=76 amount=-1
kerning first=58 second=77 amount=-1
kerning first=58 second=78 amount=-1
kerning first=58 second=79 amount=-1
kerning first=58 second=80 amount=-1
kerning first=58 second=81 amount=-1
kerning first=58 second=82 amount=-1
kerning first=58 second=83 amount=-1
kerning first=59 second=73 amount=-1
kerning first=59 second=74 amount=-1
kerning first=59 second=75 amount=-1
kerning first=59 second=76 amount=-1
kerning first=59 second=77 amount=-1
kerning first=59 second=78 amount=-1
kerning first=59 second=79 amount=-1
kerning first=59 second=80 amount=-1
kerning first=59 second=81 amount=-1
kerning first=59 second=82 amount=-1
kerning first=59 second=83 amount=-1
kerning first=60 second=73 amount=-1
kerning first=60 second=74 amount=-1
kerning first=60 second=75 amount=-1
kerning first=60 second=76 amount=-1
kerning first=60 second=77 amount=-1
kerning first=60 second=78 amount=-1
kerning first=60 second=79 amount=-1
kerning first=60 second=80 amount=-1
kerning first=60 second=81 amount=-1
kerning first=60 second=82 amount=-1
kerning first=60 second=83 amount=-1
kerning first=82 second=32 amount=-1
kerning first=82 second=33 amount=-1
kerning first=82 second=34 amount=-1
kerning first=82 second=35 amount=-1
kerning first=82 second=36 amount=-1
kerning first=82 second=37 amount=-1
kerning first=82 second=38 amount=-1
kerning first=82 second=39 amount=-1
kerning first=82 second=40 amount=-1
kerning first=82 second=41 amount=-1
kerning first=82 second=42 amount=-1
kerning first=82 second=43 amount=-1
kerning first=82 second=44 amount=-1
kerning first=82 second=45 amount=-1
kerning first=82 second=46 amount=-1
kerning first=82 second=47 amount=-1
kerning first=82 second=48 amount=-1
kerning first=82 second=49 amount=-1
kerning first=82 second=50 amount=-1
kerning first=82 second=51 amount=-1
kerning first=82 second=52 amount=-1
kerning first=82 second=53 amount=-1
kerning first=82 second=54 amount=-1
kerning first=82 second=55 amount=-1
kerning first=82 second=56 amount=-1
kerning first=82 second=57 amount=-1
kerning first=82 second=58 amount=-1
kerning first=82 second=59 amount=-1
kerning first=82 second=60 amount=-1
kerning first=82 second=61 amount=-1
kerning first=82 second=62 amount=-1
kerning first=82 second=63 amount=-1
kerning first=82 second=64 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=33 amount=-1
kerning first=84 second=34 amount=-1
kerning first=84 second=35 amount=-1
kerning first=84 second=36 amount=-1
kerning first=84 second=37 amount=-1
kerning first=84 second=38 amount=-1
kerning first=84 second=39 amount=-1
kerning first=84 second=40 amount=-1
kerning first=84 second=41 amount=-1
kerning first=84 second=42 amount=-1
kerning first=84 second=43 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=48 amount=-1
kerning first=84 second=49 amount=-1
kerning first=84 second=50 amount=-1
kerning first=84 second=51 amount=-1
kerning first=84 second=52 amount=-1
kerning first=84 second=53 amount=-1
kerning first=84 second=54 amount=-1
kerning first=84 second=55 amount=-1
kerning first=84 second=56 amount=-1
kerning first=84 second=57 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=60 amount=-1
kerning first=84 second=61 amount=-1
kerning first=84 second=62 amount=-1
kerning first=84 second=63 amount=-1
kerning first=84 second=64 amount=-1
kerning first=85 second=32 amount=-1
kerning first=85 second=33 amount=-1
kerning first=85 second=34 amount=-1
kerning first=85 second=35 amount=-1
kerning first=85 second=36 amount=-1
kerning first=85 second=37 amount=-1
kerning first=85 second=38 amount=-1
kerning first=85 second=39 amount=-1
kerning first=85 second=40 amount=-1
kerning first=85 second=41 amount=-1
kerning first=85 second=42 amount=-1
kerning first=85 second=43 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=45 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=47 amount=-1
kerning first=85 second=48 amount=-1
kerning first=85 second=49 amount=-1
kerning first=85 second=50 amount=-1
kerning first=85 second=51 amount=-1
kerning first=85 second=52 amount=-1
kerning first=85 second=53 amount=-1
kerning first=85 second=54 amount=-1
kerning first=85 second=55 amount=-1
kerning first=85 second=56 amount=-1
kerning first=85 second=57 amount=-1
kerning first=85 second=58 amount=-1
kerning first=85 second=59 amount=-1
kerning first=85 second=60 amount=-1
kerning first=85 second=61 amount=-1
kerning first=85 second=62 amount=-1
kerning first=85 second=63 amount=-1
kerning first=85 second=64 amount=-1
kerning first=86 second=32 amount=-1
kerning first=86 second=33 amount=-1
kerning first=86 second=34 amount=-1
kerning first=86 second=35 amount=-1
kerning first=86 second=36 amount=-1
kerning first=86 second=37 amount=-1
kerning first=86 second=38 amount=-1
kerning first=86 second=39 amount=-1
kerning first=86 second=40 amount=-1
kerning first=86 second=41 amount=-1
kerning first=86 second=42 amount=-1
kerning first=86 second=43 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=48 amount=-1
kerning first=86 second=49 amount=-1
kerning first=86 second=50 amount=-1
kerning first=86 second=51 amount=-1
kerning first=86 second=52 amount=-1
kerning first=86 second=53 amount=-1
kerning first=86 second=54 amount=-1
kerning first=86 second=55 amount=-1
kerning first=86 second=56 amount=-1
kerning first=86 second=57 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=60 amount=-1
kerning first=86 second=61 amount=-1
kerning first=86 second=62 amount=-1
kerning first=86 second=63 amount=-1
kerning first=86 second=64 amount=-1
kerning first=87 second=32 amount=-1
kerning first=87 second=33 amount=-1
kerning first=87 second=34 amount=-1
kerning first=87 second=35 amount=-1
kerning first=87 second=36 amount=-1
kerning first=87 second=37 amount=-1
kerning first=87 second=38 amount=-1
kerning first=87 second=39 amount=-1
kerning first=87 second=40 amount=-1
kerning first=87 second=41 amount=-1
kerning first=87 second=42 amount=-1
kerning first=87 second=43 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=48 amount=-1
kerning first=87 second=49 amount=-1
kerning first=87 second=50 amount=-1
kerning first=87 second=51 amount=-1
kerning first=87 second=52 amount=-1
kerning first=87 second=53 amount=-1
kerning first=87 second=54 amount=-1
kerning first=87 second=55 amount=-1
kerning first=87 second=56 amount=-1
kerning first=87 second=57 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=60 amount=-1
kerning first=87 second=61 amount=-1
kerning first=87 second=62 amount=-1
kerning first=87 second=63 amount=-1
kerning first=87 second=64 amount=-1
kerning first=88 second=32 amount=-1
kerning first=88 second=33 amount=-1
kerning first=88 second=34 amount=-1
kerning first=88 second=35 amount=-1
kerning first=88 second=36 amount=-1
kerning first=88 second=37 amount=-1
kerning first=88 second=38 amount=-1
kerning first=88 second=39 amount=-1
kerning first=88 second=40 amount=-1
kerning first=88 second=41 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=43 amount=-1
kerning first=88 second=44 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=46 amount=-1
kerning first=88 second=47 amount=-1
kerning first=88 second=48 amount=-1
kerning first=88 second=49 amount=-1
kerning first=88 second=50 amount=-1
kerning first=88 second=51 amount=-1
kerning first=88 second=52 amount=-1
kerning first=88 second=53 amount=-1
kerning first=88 second=54 amount=-1
kerning first=88 second=55 amount=-1
kerning first=88 second=56 amount=-1
kerning first=88 second=57 amount=-1
kerning first=88 second=58 amount=-1
kerning first=88 second=59 amount=-1
kerning first=88 second=60 amount=-1
kerning first=88 second=61 amount=-1
kerning first=88 second=62 amount=-1
kerning first=88 second=63 amount=-1
kerning first=88 second=64 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=33 amount=-1
kerning first=89 second=34 amount=-1
kerning first=89 second=35 amount=-1
kerning first=89 second=36 amount=-1
kerning first=89 second=37 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=39 amount=-1
kerning first=89 second=40 amount=-1
kerning first=89 second=41 amount=-1
kerning first=89 second=42 amount=-1
kerning first=89 second=43 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=48 amount=-1
kerning first=89 second=49 amount=-1
kerning first=89 second=50 amount=-1
kerning first=89 second=51 amount=-1
kerning first=89 second=52 amount=-1
kerning first=89 second=53 amount=-1
kerning first=89 second=54 amount=-1
kerning first=89 second=55 amount=-1
kerning first=89 second=56 amount=-1
kerning first=89 second=57 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=60 amount=-1
kerning first=89 second=61 amount=-1
kerning first=89 second=62 amount=-1
kerning first=89 second=63 amount=-1
kerning first=89 second=64 amount=-1
kerning first=90 second=32 amount=-1
kerning first=90 second=33 amount=-1
kerning first=90 second=34 amount=-1
kerning first=90 second=35 amount=-1
kerning first=90 second=36 amount=-1
kerning first=90 second=37 amount=-1
kerning first=90 second=38 amount=-1
kerning first=90 second=39 amount=-1
kerning first=90 second=40 amount=-1
kerning first=90 second=41 amount=-1
kerning first=90 second=42 amount=-1
kerning first=90 second=43 amount=-1
kerning first=90 second=44 amount=-1
kerning first=90 second=45 amount=-1
kerning first=90 second=46 amount=-1
kerning first=90 second=47 amount=-1
kerning first=90 second=48 amount=-1
kerning first=90 second=49 amount=-1
kerning first=90 second=50 amount=-1
kerning first=90 second=51 amount=-1
kerning first=90 second=52 amount=-1
kerning first=90 second=53 amount=-1
kerning first=90 second=54 amount=-1
kerning first=90 second=55 amount=-1
kerning first=90 second=56 amount=-1
kerning first=90 second=57 amount=-1
kerning first=90 second=58 amount=-1
kerning first=90 second=59 amount=-1
kerning first=90 second=60 amount=-1
kerning first=90 second=61 amount=-1
kerning first=90 second=62 amount=-1
kerning first=90 second=63 amount=-1
kerning first=90 second=64 amount=-1
kerning first=91 second=32 amount=-1
kerning first=91 second=33 amount=-1
kerning first=91 second=34 amount=-1
kerning first=91 second=35 amount=-1
kerning first=91 second=36 amount=-1
kerning first=91 second=37 amount=-1
kerning first=91 second=38 amount=-1
kerning first=91 second=39 amount=-1
kerning first=91 second=40 amount=-1
kerning first=91 second=41 amount=-1
kerning first=91 second=42 amount=-1
kerning first=91 second=43 amount=-1
kerning first=91 second=44 amount=-1
kerning first=91 second=45 amount=-1
kerning first=91 second=46 amount=-1
kerning first=91 second=47 amount=-1
kerning first=91 second=48 amount=-1
kerning first=91 second=49 amount=-1
kerning first=91 second=50 amount=-1
kerning first=91 second=51 amount=-1
kerning first=91 second=52 amount=-1
kerning first=91 second=53 amount=-1
kerning first=91 second=54 amount=-1
kerning first=91 second=55 amount=-1
kerning first=91 second=56 amount=-1
kerning first=91 second=57 amount=-1
kerning first=91 second=58 amount=-1
kerning first=91 second=59 amount=-1
kerning first=91 second=60 amount=-1
kerning first=91 second=61 amount=-1
kerning first=91 second=62 amount=-1
kerning first=91 second=63 amount=-1
kerning first=91 second=64 amount=-1
kerning first=92 second=32 amount=-1
kerning first=92 second=33 amount=-1
kerning first=92 second=34 amount=-1
kerning first=92 second=35 amount=-1
kerning first=92 second=36 amount=-1
kerning first=92 second=37 amount=-1
kerning first=92 second=38 amount=-1
kerning first=92 second=39 amount=-1
kerning first=92 second=40 amount=-1
kerning first=92 second=41 amount=-1
kerning first=92 second=42 amount=-1
kerning first=92 second=43 amount=-1
kerning first=92 second=44 amount=-1
kerning first=92 second=45 amount=-1
kerning first=92 second=46 amount=-1
kerning first=92 second=47 amount=-1
kerning first=92 second=48 amount=-1
kerning first=92 second=49 amount=-1
kerning first=92 second=50 amount=-1
kerning first=92 second=51 amount=-1
kerning first=92 second=52 amount=-1
kerning first=92 second=53 amount=-1
kerning first=92 second=54 amount=-1
kerning first=92 second=55 amount=-1
kerning first=92 second=56 amount=-1
kerning first=92 second=57 amount=-1
kerning first=92 second=58 amount=-1
kerning first=92 second=59 amount=-1
kerning first=92 second=60 amount=-1
kerning first=92 second=61 amount=-1
kerning first=92 second=62 amount=-1
kerning first=92 second=63 amount=-1
kerning first=92 second=64 amount=-1
