dependencies {
    api project(":engine")
    implementation "io.github.spair:imgui-java-binding:$imguiVersion"
    implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"
    implementation "io.github.spair:imgui-java-natives-linux:$imguiVersion"
    implementation "io.github.spair:imgui-java-natives-macos:$imguiVersion"
    implementation "io.github.spair:imgui-java-natives-windows:$imguiVersion"
}

kotlin {
    def enginePath = project(":engine").projectDir
    sourceSets.named("test") { test ->
        test.kotlin.srcDirs += file("$enginePath/test")

    }
}