[uniforms]
#include ":u_projViewTrans"
#include ":u_worldTrans"
#include ":u_cameraPosition"
#include ":u_normalMatrix"

#include ":u_opacity"
#include ":u_alphaTest"
#include ":u_shininess"

#include ":u_diffuseColor"
#include ":u_diffuseTexture"
#include ":u_specularColor"
#include ":u_specularTexture"
#include ":u_normalTexture"

[u_projViewTrans]
uniform mat4 u_projViewTrans;

[u_worldTrans]
uniform mat4 u_worldTrans;

[u_cameraPosition]
uniform vec4 u_cameraPosition;

[u_normalMatrix]
uniform mat3 u_normalMatrix;

[u_shininess]
uniform float u_shininess;

[u_opacity]
#ifdef blendedFlag
uniform float u_opacity;
#else
const float u_opacity = 1.0;
#endif

[u_alphaTest]
#ifdef alphaTestFlag
uniform float u_alphaTest;
#else
const float u_alphaTest = 0.0;
#endif



[u_diffuseColor]
#ifdef diffuseColorFlag
uniform vec4 u_diffuseColor;
#endif

[u_specularColor]
#ifdef specularColorFlag
uniform vec4 u_specularColor;
#endif

[u_specularTexture]
uniform sampler2D u_specularTexture;
[u_normalTexture]
uniform sampler2D u_normalTexture;
[u_diffuseTexture]
uniform sampler2D u_diffuseTexture;