allprojects {
    apply plugin: 'java-library'
}


subprojects {

    apply plugin: 'maven-publish'

    apply from: "${GRADLE_USER_HOME}/publishing.gradle"

    artifacts {
        archives jar
        archives sourcesJar
    }

    def ref =  project.name.split("-")[1]
    def qualified = ":libs:${project.name}"
    packages[ref] = qualified

    java {
        withSourcesJar()
    }



    publishing {
        repositories {
            maven {
                name = "releases" //REPOSITORY NAME
                url = uri("https://repo.yunghegel.org/releases") //REPOSITORY URL
                credentials(PasswordCredentials)
                authentication {
                    basic(BasicAuthentication)
                }
            }
        }

        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }



}

