buildscript {
    repositories {
        mavenCentral()
        maven { url "https://s01.oss.sonatype.org" }
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.adarshr:gradle-test-logger-plugin:4.0.0"
    }
}
plugins {
    id("org.lwjgl.plugin") version "0.0.34"
}

def GRADLE_USER_HOME = project.gradle.gradleUserHomeDir.path

apply plugin: "java"
apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "maven-publish"
apply plugin: "com.adarshr.test-logger"


group = "org.yunghegel.gdx"
version = "0.1.0"

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://raw.githubusercontent.com/kotlin-graphics/mary/master"}
    google()
    jcenter()
    // for Kotlin
}

dependencies {

    implementation 'io.github.kotlin-graphics:glm:0.9.9.1-12'
    implementation fileTree(dir: "lib", include: ["*.jar"])
    implementation "io.github.oshai:kotlin-logging-jvm:5.1.0"
//    configurations.runtimeClasspath.resolvedConfiguration.getResolvedArtifacts().forEach {
//        if (it.moduleVersion.id.group == "org.lwjgl") {
//            runtime "org.lwjgl:${it.moduleVersion.id.name}:${it.moduleVersion.id.version}:${lwjglNatives}"
//        }
//    }
    implementation project(":libs:gdx-utils")
    implementation 'com.badoo.reaktive:reaktive:2.0.1'
    implementation 'com.badoo.reaktive:reaktive-annotations:2.0.1'
    implementation 'com.badoo.reaktive:reaktive-testing:2.0.1'
}



apply from: "${GRADLE_USER_HOME}/publishing.gradle"
