dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
    implementation 'com.google.guava:guava:32.1.1-jre'
    implementation "com.github.mgsx-dev.gdx-gltf:gltf:$gdxGltfVersion"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.squidpony:squidlib-util:$squidlibVersion"
    implementation "com.squidpony:squidlib:$squidlibVersion"

    implementation project(":libs:gdx-cli")
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourceSets {
    main {
        resources {
            srcDirs += ['assets', "${rootDir.path}" + "/editor/assets"]
        }
    }

}
