%%{init: {'theme': 'neutral', 'themeVariables': { 'fontSize': '14px' }, 'flowchart': { 'curve': 'linear' } }}%%
flowchart TD
    %% Application Core Logic: initialize, run, shutdown
    A[Application.start] --> B[initialize]
    B --> B1[ConfigManager.loadConfig]
    B --> B2[PluginManager.loadPlugins]
    B --> B3[UISystem.createMainWindow]
    B --> B4[AssetManager.init]
    B --> B5[SceneManager.init]
    B --> B6[EventSystem.init]
    B1 --> C
    B2 --> C
    B3 --> C
    B4 --> C
    B5 --> C
    B6 --> C

    C{Initialization ok} -->|Yes| D[run loop]
    C -->|No| Z[shutdown]

    subgraph RunLoop
        direction TB
        D --> E[Poll OS events]
        E --> F[EventSystem.dispatch]
        F --> G[UISystem.updateUI]
        G --> H[Process Commands Undo Redo]
        H --> I[SceneManager.updateScene]
        I --> J[PhysicsEngine.step]
        J --> K[ScriptingSystem.update]
        K --> L[RenderingEngine.render]
        L --> M[Swap Buffers]
        M --> N{Exit requested}
        N -->|No| E
        N -->|Yes| O[Break Loop]
    end

    O --> Z[shutdown]

    subgraph Shutdown
        direction TB
        Z --> Z1[Save Pending Changes]
        Z1 --> Z2[AssetManager.unload]
        Z2 --> Z3[PluginManager.deinitialize]
        Z3 --> Z4[UISystem.dispose]
        Z4 --> Z5[PhysicsEngine.dispose]
        Z5 --> Z6[RenderingEngine.dispose]
        Z6 --> Z7[EventSystem.dispose]
        Z7 --> Z8[Exit]
    end

    %% Inter system events
    F -.-> I
    F -.-> G
    F -.-> L

    %% Styling
    classDef decision fill:#ffd,stroke:#333,stroke-width:2px
    classDef startend fill:#ccf,stroke:#333,stroke-width:2px
    class A,Z,Z8 startend
    class C,N decision